FunctionCalculator.View/MainWindow.xaml

<Window x:Class="FunctionCalculator.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:FunctionCalculator.ViewModel;assembly=FunctionCalculator.ViewModel"
        Title="Function Calculator" Height="600" Width="1000" Background="#f5f5f5">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Margin="10" VerticalAlignment="Top">
            <TextBlock Text="Выберите функцию:" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>
            <ComboBox ItemsSource="{Binding FunctionNames}"
                      SelectedItem="{Binding SelectedFunctionName}"
                      FontSize="14"
                      Margin="0,0,0,20"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10">
            <TextBlock Text="Коэффициенты" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="A:" Width="50" VerticalAlignment="Center" FontSize="14"/>
                <TextBox Text="{Binding A, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="B:" Width="50" VerticalAlignment="Center" FontSize="14"/>
                <TextBox Text="{Binding B, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                <TextBlock Text="C:" Width="50" VerticalAlignment="Center" FontSize="14"/>
                <ComboBox ItemsSource="{Binding CoefficientCOptions}"
                          SelectedItem="{Binding C}"
                          FontSize="14"
                          Width="150"/>
            </StackPanel>
        </StackPanel>

        <DataGrid Grid.Row="1" Grid.Column="1" Margin="10"
          ItemsSource="{Binding Data}" AutoGenerateColumns="False" 
          CanUserAddRows="False" FontSize="14" HeadersVisibility="Column" RowHeight="35">
            <DataGrid.Columns>
                <DataGridTextColumn Header="X" Binding="{Binding X, UpdateSourceTrigger=PropertyChanged}" Width="*" />
                <DataGridTextColumn Header="Y" Binding="{Binding Y, UpdateSourceTrigger=PropertyChanged}" Width="*" />
                <DataGridTextColumn Header="f(x, y)" Binding="{Binding Result}" IsReadOnly="True" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
